# Content-Management-System

./: README.md
CMS/: CMS.sln
CMS/CMS.Core/: CMS.Core.csproj
CMS/CMS.Core/Constants/: FolderNames.cs  Resultss.cs
CMS/CMS.Core/Dtos/: CreateCategoryDto.cs  (+7 more)
CMS/CMS.Data/: CMS.Data.csproj  CMSDbContext.cs
CMS/CMS.Infrastructure/: CMS.Infrastructure.csproj
CMS/CMS.Infrastructure/AutoMapper/: MapperProfile.cs
CMS/CMS.Infrastructure/Middlewares/: ExceptionHandler.cs
CMS/CMS.Infrastructure/Services/Advertisements/: AdvertisementService.cs  IAdvertisementService.cs
CMS/CMS.Infrastructure/Services/Categories/: CategoryService.cs  ICategoryService.cs
CMS/CMS.Infrastructure/Services/Email/: EmailService.cs
CMS/CMS.Infrastructure/Services/Files/: IFileService.cs
CMS/CMS.Infrastructure/Services/Tracks/: ITrackService.cs  TrackService.cs
CMS/CMS.Infrastructure/Services/Users/: IUserService.cs  UserService.cs
CMS/CMS.Web/: CMS.Web.csproj  Program.cs
CMS/CMS.Web/Controllers/: AdvertisementController.cs  CategoryController.cs  HomeController.cs  TrackController.cs  UserController.cs
CMS/CMS.Web/Properties/: launchSettings.json
CMS/CMS.Web/Views/: _ViewImports.cshtml
CMS/CMS.Web/Views/Advertisement/: Create.cshtml  Index.cshtml  Update.cshtml
CMS/CMS.Web/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
CMS/CMS.Web/Views/Shared/: _CPLayout.cshtml  _Layout.cshtml
CMS/CMS.Web/Views/Track/: Create.cshtml  Index.cshtml  Update.cshtml
CMS/CMS.Web/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
CMS/CMS.Web/wwwroot/Datatable/: Advertisement.js  Category.js  Track.js
(+35 files in other folders)
